##### BACKEND
backend = "glx";

##### SHADOW
shadow = "true";
no-dock-shadow = "true";
clear-shadow = "true";
shadow-opacity = 0.8;
alpha-step = 0.06;
blur-background = false;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


##### OPACITY
inactive-opacity = 0.9;


##### FADING
fading = "false";

