gesture: swipe up 3	xdotool key super+f
gesture: swipe down 3	xdotool key super+e

gesture: swipe right 3	xdotool key Alt+Right
gesture: swipe left 3	xdotool key Alt+Left

gesture: swipe right 4	xdotool key super+Right
gesture: swipe left 4	xdotool key super+Left
