# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using + and -
bind + split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload tmux config
bind r source-file ~/.tmux.conf

# switch panes using Shift-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Border line style
set -g pane-border-fg colour116
set -g pane-active-border-fg colour3

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 30              # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# Window area
set-window-option -g window-status-bg colour116
set-window-option -g window-status-fg colour247
set-window-option -g window-status-current-bg colour3
set-window-option -g window-status-current-fg colour247

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg default
set-option -g status-fg colour247
set-option -g status-attr bright 

# show session name, window pane number, host name and IP address on left side 
set -g status-left-length 70
TMY_ME="#[bg=colour116 fg=colour247] #S:#h "
TMY_IP="#[bg=colour3 fg=colour247] #(curl api.ipify.org) "
TMY_WF="#[bg=colour3 fg=colour247]#(ifconfig wlp4s0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}') "
TMY_EN0="#[bg=colour3 fg=colour247]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') "
set -g status-left $TMY_ME$TMY_IP$TMY_WF$TMY_EN0

# show , cpu usage, free memory, fan speed and core temp on right side 
set -g status-right-length 70
TMY_CPU="#[bg=colour3 fg=colour247] cpu #(vmstat | tail -n 1 | awk '{s = $13 + $14} END {print s}')% "
TMY_MEMORY="#[bg=colour3 fg=colour247]mem #(free -h | grep Mem | awk '{print $7}') "
TMY_TEMPERATURE="#[bg=colour116 fg=colour247] temp #(sensors | grep 'Core 0' | awk '{print $3}') #(sensors | grep 'Core 1' | awk '{print $3}')"
TMY_BATTERY="#[bg=colour116 fg=colour247] batt #(battery-level | awk '{print $1}') "
set -g status-right $TMY_CPU$TMY_MEMORY$TMY_TEMPERATURE$TMY_BATTERY
